<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgba(105, 105, 105, 0.655);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.167);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav > a:hover {
            text-decoration: underline black;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.196);
        }
        
        article {
            background-color: white;
            padding:5px;
        }
        
        article > aside {
            background-color: rgb(145, 141, 141);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        footer > h3 {
            margin: 0px;
        }

        /* div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        } */
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil quidem et adipisci quas sequi.
                    Expedita, sed quia. Aperiam iusto ullam obcaecati molestiae neque perspiciatis voluptate voluptas.
                    Voluptatibus fugiat minus alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                    laboriosam recusandae aliquid maiores sunt voluptatem consequatur id, suscipit veniam molestiae
                    ratione at enim eveniet aut, eum eos placeat soluta cumque!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    ç<footer>
        <h3>Desenvolvido por Filipe</h3>
    </footer>
    <!-- <div id="bola"></div> -->
</body>

</html>