<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: ;
            src: url('fonts/Lemonjuice.ttf') format('truetype') url('fonts/love\ larry\ ttf.ttf') format('truetype');
        }

        /* 
         tipos de format ()
        - opentipe (otf)
        -truetype (ttf)
        -embedded-opentype ()
        -truetype-att (Apple Advanced Typography)
        -svg  */
        body {
            font-family: 'lemonjuice', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love larry';
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia praesentium tempora dicta eveniet
        exercitationem ut unde quam corrupti. Repudiandae optio nemo error, vero ipsam et? Eius dolore officiis
        accusantium?</p>
</body>

</html>